VITE_SUPABASE_PROJECT_ID="bggaeemkonwbdqgrklzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ2FlZW1rb253YmRxZ3JrbHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTAzNDAsImV4cCI6MjA2OTQ4NjM0MH0.luEEVXZ8SOc2GPM0klkH7a8X-Zp-m_KCq5Pu74nNXpc"
VITE_SUPABASE_URL="https://bggaeemkonwbdqgrklzn.supabase.co"
